/* Global */

* {
    box-sizing: border-box;
    padding: 0;
  }
  
  body {
    width: 100%;
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    font-size: 16px;
    text-align: center;
  }

  #title {
    font-size: 30px;
    color: white;
    text-align: center;
    margin-top: 5px;
    margin-bottom: -10px;
}

#FirstNav {
    background-color: black;
    width: 100% !important;
    margin-left: -350px;
    margin-right: 10px;

}

#miForm {

  margin-bottom: -350px;

}

div.a {
    display: inline;
    margin-top: -20px;
}

div.b {
    display: inline;
    margin-top: 10px;
}

div.c {
    text-align: center;
}

div.d {

    text-align: center;
    background-color: rgb(94, 92, 92);
}

div.e {

    display: inline;
    text-align: center
}

div.f {

    display: inline;

}

div.g {

    display: inline-block;
}

div.h {

    display: inline;
}

div.il {

    display: inline-flex;
    width: 100%;

}

#boton:hover {
    color: #fff !important;
    font-size: 15px;
    font-weight: 10px;
    background: royalblue;
    border-color: royalblue;
    position: relative;
}

#boton {
    color: white;
}



div.content-wrapper {

    width: 100%;
    margin-right: 10mm;
}

select.form-select {

    width: 10%;

}

label {
    display: inline-block;
    width: 80px;
    margin-bottom: 2%;

}

input.form-control {

    width: 500px;
    display: inline;
}

input.btn-info {

    border-style: dotted;
    width: 100%;
    font-size: large;

}

h3.title {

    color: rgb(255, 255, 255);

}

label.cb {
    border: 1px solid rgb(0, 0, 0);
    color:#000000;
    padding: 10px;
    margin: 10px 0 10px;
    display: inline;
    border-radius: 5px;

}

label.tdc {

    display: inline;
    margin-left: -248px;
    margin-right: 10px;
    color: #000000;

}

label.d {

    font-size: medium;
    color: black;
}

label.dc{

  font-size: small;
  color: black; 
}

#nrocta{

    margin-left: -190px;
}

.d{
    color: black;

}



label.cb:hover {
    background: rgb(204, 204, 204);
    cursor: pointer;
    border-style: dashed;

}

div.form-inline {

    margin-left: -99px;

}

button.ant {
    margin-top: 10px;
    transition-duration: 0.4s;
    border-radius: 20px 20px 20px 20px;
    width: 10%;
    height: 5%;
    color: Black;

}

button.sig {
    margin-top: 10px;
    transition-duration: 0.4s;
    border-radius: 20px 20px 20px 20px;
    width: 10%;
    height: 5%;
    color: black;
}
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* Navigation */
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  }
  
  .nav-banner{
    width: 100%;
    height: 150px;
  
  }
  
  .nav-bannerin{
    width: 100%;
    height: 350px;
  }
  
  .nav-brand {
    width: 50px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  

  #TGP{
    width: 1950px;
    margin-left: -380px;
    margin-top: -70px;
    margin-right: -100px;
  }

  div .il{

    margin-top: -100px;
    margin-left: -290px;
    width: 1900px;


  }

  #BIC{

    width: 1950px;
    margin-left: -430px;
    margin-top: -50px;

  }

  #tablecta{

    width: 1989px;
    margin-left: -440px;
    margin-top: 10px;
  }

  #mydatatable{

    width:1988px;


  }
  #tabletitle{

    margin-left: 850px;
  }

  #title{

    margin-left: 400px;

  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
  }
  
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  .inline{
    
    margin-bottom: 35px;
    display: inline-flex;
    text-align: center;
  
  }
  
  /* SHOWCASE */
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }

  img.BS {
    position: relative;
    width: 100% !important;
    margin-left: 150px;
    
  }
  
  .hr{
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
  
  }

  div .content-wrapper{

    position: relative;
    width: 100%;
  }

  img{
    width: 100%;

  }
  
  .content {
    position: relative;
    width: 100%;
  }
  
  /* News Cards position 
  div .col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
  }
*/
  div .news-cards{
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
  }

  .gi{ width: 100px; 
      
  }

#mydatatable-container{

  background-color: white;

}

/* Opacity #1 */table-responsive
{
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

  .hover11 figure:hover img {
    opacity: .5;
  }

  .news-cards img {
    width: 100%;
    height: 220px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
  
  div.ctas{
    
    width: 100%;
   
    color: white;
  }
  
  h1.Tctas{
  
    text-align: center;
    font-size: 35px;
    color: white;
  
  }


  h2.ctas{
  
    text-align: center;
    margin-top: -10px;
    font-size: 35px;
    color: white;
  
  }
  
  a.Learn{
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-left: 1500px;
    margin-top: 100px;
  }
  
  a.Learn:hover{
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-left: 1500px;
    margin-top: 100px;
  }
  
  h4.ctas{
    
    text-align: center;
    font-size: 28px;
    margin-bottom: 15px;
  
  
  }
  
  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }
  
  .cards-banner-one p,
  .cards-banner-two p {
    margin: 10px 0 20px 0;
  }
  
  /* CARDS BANNER TWO*/
  .cards-banner-two {
    width: 100%;
    height: 350px;
    margin-left: 150px;
    background: url("./img/image-five.jpg") no-repeat center center/cover;
  }
  
  .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
  }
  
  /* Follow */
  .social {
    margin: 50px;
    width: 100px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
  /* Links */
  .footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    width: 100%;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #ffffff;
    font-size: 12px;
    width:100%;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
      display: flexbox;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    
  
    .cards-banner-one,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
  
  .button-container-1 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: 105px;
    margin-top: -100px;
    margin-bottom: 35px;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    transition: 0.5s;
    letter-spacing: 1px;
     
  }
  .button-container-1 button {
    width: 101%;
    height: 100%;
    font-family: 'Arial Narrow', sans-serif;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
    background: rgb(247, 67, 67);
    -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
    mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
    -webkit-mask-size: 2300% 100%;
    mask-size: 2300% 100%;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(22) forwards;
    animation: ani2 0.7s steps(22) forwards;
  }
  .button-container-1 button:hover {
    -webkit-animation: ani 0.7s steps(22) forwards;
    animation: ani 0.7s steps(22) forwards;
  }
  
  @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
  @import url("https://fonts.googleapis.com/css?family=Roboto:100");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
    margin-top: 8px;
  }
  
  .footer {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
  }
  
  .mas {
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 101%;
    font-family: 'Arial Narrow', sans-serif;
    font-weight: 300;
    position: absolute;
    font-size: 20px;
    margin-top: 1px;
    overflow: hidden;
  }
  
  @-webkit-keyframes ani {
    from {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
    to {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
  }
  @keyframes ani {
    from {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
    to {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
  }
  @-webkit-keyframes ani2 {
    from {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
    to {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
  }
  @keyframes ani2 {
    from {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
    to {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
  }
  a {
    color: #00ff95;
  }
  